/Music_App_99999
├── backend/
├─── DATABASE/                      # Các tệp SQL khởi tạo CSDL
│   ├── create_tables.sql
│   └── insert_sample_data.sql
│
├─── config/                        # Cấu hình hệ thống
│   └── db.py                     # Kết nối database
│
├─── dao/                          
│   ├── User/
│   │   │   ───dao_interface.py
│   │   │   ───User_dao.py
│   │   │   ───User_interface.py
│   │   │   └──User_object.py
│   ├── Song/
│   │   │   ───dao_interface.py
│   │   │   ───song_dao.py
│   │   │   ───Song_interface.py
│   │   │   └──Song_object.py
│   ├── Playlist/
│   │   │   ───dao_interface.py
│   │   │   ───Playlist_dao.py
│   │   │   ───Playlist_interface.py
│   │   │   └──Playlist_object.py
│   ├── Belong_to/
│   │   │   ───dao_interface.py
│   │   │   ───Belongto_dao.py
│   │   │   ───Belongto_interface.py
│   │   │   └──Belongto_object.py
│   ├── Like/
│   │   │   ───dao_interface.py
│   │   │   ───Like_dao.py
│   │   │   ───Like_interface.py
│   │   │   ───Like_object.py
│   │   └──daomanager.py
├─── api/                          
│   ├── user.py
│   ├── like.py
│   ├── playlist.py
│   ├── song.py
│   ├── belong_to.py

├── frontend/                           
│    ├── src/                
│    │   ├── assets/
│    │   ├── page/
│    │   │   ├── Home.jsx
│    │   │   ├── Login.jsx
│    │   │   ├── Register.jsx
│    │   ├── components/
│    │   │   ├── AuthForm.jsx
│    │   │   ├── LikedSongs.jsx
│    │   │   ├── Navbar.jsx
│    │   │   ├── PlaylistList.jsx
│    │   │   └── SongList.jsx
│    │   ├── App.jsx
│    │   ├── api.js
│    │   ├── index.css
│    │   └── main.jsx
│    ├── index.html
│    ├── package-lock.json             
│    ├── package.json
│    ├── vite.config.js
│    ├── tailwind.config.js
│    └── postcss.config.js


├── audio/                         # Thư mục chứa file nhạc khi người dùng upload 
│   ├── hoa-bang-lang.mp3
│   └── buong-doi-tay-nhau-ra.mp3
│
├── .htaccess                     
└── README.md                      # Mô tả dự án
