/Music_App_99999
│
├── DATABASE/                      # Các tệp SQL khởi tạo CSDL
│   ├── create_tables.sql
│   └── insert_sample_data.sql
│
├── config/                        # Cấu hình hệ thống
│   └── db.py                     # Kết nối database
│
├── DAO/                           # Lớp truy cập dữ liệu
│   │   │   ───UserDAO_dao.py
│   │   │   ───SongDAO_dao.py
│   │   │   ───PlaylistDAO_dao.py
│   │   │   ───Belong_to_dao.py
│   │   │   ───LikeDAO_dao.py

├── API/                           # Endpoint phục vụ dữ liệu cho frontend
│   ├── login_api.py
│   ├── register_api.py
│   ├── like_api.py
│   ├── playlist_api.py
│   ├── song_api.py

├── GUI/                           # Giao diện người dùng
│   ├── index.php                  # Trang chủ
│   ├── login.php
│   ├── register.php
│   ├── dashboard.php              # Sau khi đăng nhập
│   ├── playlists.php
│   ├── player.php
│   ├──
│   │
│   ├── assets/
│   │   ├── css/
│   │   │   └── style.css
│   │   └── js/
│   │       └── main.js
│   │
│   └── components/
│       ├── header.php
│       └── footer.php
│
├── audio/                         # Thư mục chứa file nhạc
│   ├── hoa-bang-lang.mp3
│   └── buong-doi-tay-nhau-ra.mp3
│
├── .htaccess                      # Rewrite URL nếu dùng Apache
└── README.md                      # Mô tả dự án
